; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.11.0
	plerup/EspSoftwareSerial@^8.0.1


[env:dev]

[env:keyboard_test]
build_src_filter = 
	-<**/*>
	+<../test/keyboard_test.cpp>

[env:glove_test]
build_src_filter = 
	-<**/*>
	+<../test/glove_test.cpp>

[env:mp3_test]
build_src_filter = 
	-<**/*>
	+<../test/mp3_test.cpp>

[env:ble_test]
build_src_filter = 
	-<**/*>
	+<../test/ble_test.cpp>

[env:led_test]
build_src_filter = 
	-<**/*>
	+<../test/led_test.cpp>